#main {
  margin: 0;
}

#main h2 {
  margin-bottom: 2rem;
}
.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.shopping-cart {
  display: grid;
  grid-template-areas: "list total";
  grid-template-columns: 1fr auto;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
}

.cart-items {
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;

}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 0rem 1rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin: 0 1rem 0 1rem;
}

#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.field label {
  padding-left: 0;
  padding-top: 1rem;
}

.total {
  grid-area: total;
  border-left: 1px solid hsla(0, 0%, 85%, 1);
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 0rem;
}

.total .button {
  margin-top:2rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  padding: 1rem;
  text-align: left;
  margin-bottom: 3rem;
}

.total .description h3{
  float: left;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 5rem;
  border-radius: 54px;
  margin-left: 1rem;
}


@media only screen and (max-width: 760px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
  .row .image-container {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}


@media only screen and (max-width: 660px) {
  .shopping-cart{
    grid-template-areas:  "list"
                          "total";
  }
  .total{
    border-top: 1px solid hsla(0, 0%, 85%, 1);
    border-left: none;
    margin-left: 1rem;
    justify-self: center;
  }
  .row {
    Justify-items: center;
  }
}
