#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 2rem;
}

.sell h2 {
  margin-bottom: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
    'description description description description'
    '. . . submit';
  font-size: inherit;
  grid-row-gap: 1rem;
}

#main input {
  min-width: 100%;
  box-sizing: border-box;
  border-radius: 0px;
  height: 3rem;
  padding: 0 0 0 1rem;
  border: solid 1px #3E505B;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
  margin-right: 1rem;
}

#name input {
  border-radius: 2rem;
  height: 3rem;
}

#price {
  grid-area: price;
}

#price input {
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  height: 3rem;
}

#quantity {
  grid-area: quantity;
}

#quantity select {
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  height: 3rem;
  border: solid 1px #3E505B;
}

#quantity select:hover {
  cursor: pointer;
}

#description {
  grid-area: description;
}

#description textarea {
  border-radius: 2rem;
  border: solid 1px #3E505B;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
      'price quantity'
      'description description'
      '. submit';
  }

  #name {
    margin-right: 0;
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
      'price'
      'quantity'
      'description'
      'submit';
  }

  #quantity select,
  #price input {
    border-radius: 2rem;
  }

  #submit {
    justify-self: center;
    width: 100%;
  }
}